# vegetable-spring-dubbo

./: README.md
ztc-vegetable-manage-api/: pom.xml
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/cart/req/: AddToCartReqModel.java  CartToOrderReqModel.java  SubCartReqModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/cart/res/: AddToCartModel.java  CartToOrderResModel.java  QryCartListResModel.java  SubCartResModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/cart/service/: CartService.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/dto/: ContentModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/goods/service/: GoodService.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/init/res/: NewDataModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/init/service/: NewDataService.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/login/req/: LoginInfoReqModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/login/res/: LoginInfoResModel.java  RegisterResModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/login/service/: LoginService.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/order/dto/: OrderInfo.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/order/req/: ModefityOrderReqModel.java  QryAorderReqModel.java  SubOrderReqModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/order/res/: ModefityOrderResModel.java  QryAorderResModel.java  QryOrderInfoResModel.java  QryOrderResModel.java  SubOrderResModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/order/service/: OrderService.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/user/service/: UserService.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/wish/req/: AddToWishReqModel.java  QryWishListReqModel.java  SubWishReqModel.java  WAddToCartReqModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/wish/res/: AddToWishResModel.java  QryWishListResModel.java  SubWishResModel.java  WAddToCartResModel.java
ztc-vegetable-manage-api/src/main/java/com/ztc/vegetable/manage/api/wish/service/: WishService.java
ztc-vegetable-manage-db/: pom.xml
ztc-vegetable-manage-db/src/main/java/com/ztc/vegetable/manage/db/mapper/: AdressMapper.java  CartMapper.java  OrderMapper.java  ShopListMapper.java  SorderMapper.java  UserMapper.java  WishMapper.java
ztc-vegetable-manage-db/src/main/java/com/ztc/vegetable/manage/db/mapper/xml/: AdressMapper.xml  CartMapper.xml  OrderMapper.xml  ShopListMapper.xml  SorderMapper.xml  UserMapper.xml  WishMapper.xml
ztc-vegetable-manage-db/src/main/java/com/ztc/vegetable/manage/db/model/: Adress.java  Cart.java  ShopList.java  Sorder.java  User.java  Wish.java
ztc-vegetable-manage-db/src/main/java/com/ztc/vegetable/manage/utils/: MyMapper.java
ztc-vegetable-manage-db/src/main/resources/: jdbc.properties
ztc-vegetable-manage-db/src/main/resources/generator/: generatorConfig.xml
ztc-vegetable-manage-provider/: pom.xml
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/: ProviderApplication.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/comment/aop/: ApplicationContextTransactional.java  ModelCommonPropertyAdvice.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/comment/constant/: ENUM_RESULT_CODE.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/comment/exception/: BaseCheckException.java  CallRemoteException.java  RulesCheckException.java  TradeException.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/comment/redis/: RedisBO.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/comment/service/: TokenService.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/comment/util/: DateUtil.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/food/dao/: MainPageDAO.java  QryPageDAO.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/init/dao/: NewDataDAO.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/order/dao/: QryOrderInfoDAO.java
ztc-vegetable-manage-provider/src/main/java/com/ztc/vegetable/manage/provider/user/dao/: ShowPageUsersDAO.java
ztc-vegetable-manage-provider/src/main/java/execl/: Domian.java
ztc-vegetable-manage-provider/src/main/resources/: application.yml  jdbc.properties
ztc-vegetable-manage-provider/src/main/resources/config/context/: log4j.properties
ztc-vegetable-manage-provider/src/test/java/com/ztc/vegetable/manage/provider/: ProviderApplicationTests.java
ztc-vegetable-manage-restful/: pom.xml
ztc-vegetable-manage-restful/src/main/java/com/ztc/vegetable/manage/restful/: BaseRestfulController.java  RestfulApplication.java
ztc-vegetable-manage-restful/src/main/java/com/ztc/vegetable/manage/restful/client/controller/: ClientController.java
ztc-vegetable-manage-restful/src/main/java/com/ztc/vegetable/manage/restful/comment/Resolvers/: LoginUserArgumentResolver.java
ztc-vegetable-manage-restful/src/main/java/com/ztc/vegetable/manage/restful/comment/annotation/: PassToken.java  UserLoginToken.java
ztc-vegetable-manage-restful/src/main/java/com/ztc/vegetable/manage/restful/comment/bo/: OSSBO.java  UserContext.java
ztc-vegetable-manage-restful/src/main/java/com/ztc/vegetable/manage/restful/comment/config/: InterceptorConfig.java
ztc-vegetable-manage-restful/src/main/java/com/ztc/vegetable/manage/restful/comment/constant/: ENUM_RESTFUL_COMMON_CODE.java  RestfulConstant.java
ztc-vegetable-manage-restful/src/test/java/com/ztc/vegetable/manage/restful/: RestfulApplicationTests.java
(+36 files in other folders)
